# RobotApp

./: RobotApp.sln
RobotApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IBluetooth.cs  IDevice.cs  RobotApp.csproj
RobotApp.Android/: BluetoothDeviceReceiver.cs  BluetoothDevicesList.cs  Bluetooth_Android.cs  Device_Android.cs  MainActivity.cs  RobotApp.Android.csproj
RobotApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RobotApp.Android/Resources/: Resource.designer.cs
RobotApp/Data/: MapDatabase.cs
RobotApp/Interfaces/: IBluetooth.cs
RobotApp/Models/: DeviceInfo.cs  MapItem.cs
RobotApp/ViewModels/: OxyPlotViewModel.cs
RobotApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AutoPage.xaml  AutoPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
